app/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    first_name: String!
    last_name: String!
    address: String!
    recommended: Boolean!
}

type UserRes {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersRes {
    success: Boolean!
    errors: [String]
    users: [User]
}

type Query {
    list_users: UsersRes!
    get_user(id: ID!): UserRes!
}

type Mutation {
    create_user(first_name: String!, last_name: String!, address: String!, recommended: Boolean!): UserRes!
    update_user(id: ID!, first_name: String!, last_name: String!, address: String!, recommended: Boolean!): UserRes!
    delete_user(id: ID!): UserRes! 
}

